<html>
<head>
    <title>contact us</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .left {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a {
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover {
            color: lavender;
            font-size: 1.03rem;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\contact.png');
            background-size: cover;
        }
        .contact .content {
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }
        #red {
            flex:
        }
    </style>
</head>
<body>
    <!----- <img src="C:\Users\Admin\OneDrive\Pictures\Saved Pictures\Contact-Us-1.jpg" height="200px" width="500px" id="red">----->
    <header>
        <nav>
            <div class="left">Vinay's Portfolio</div>
            <div class="right">
                <ul>
                    <li class="active"><a href="main.html">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="academicdetails.html">Academic Details</a></li>
                    <li><a href="proj22.html">Projects</a></li>
                    <li><a href="contactpage.html">ContactMe</a></li>
                    <li><a href="file:///C:/Users/Admin/OneDrive/Desktop/projectsellify/protfolio/pdf/vinayresumenew.pdf"
                            download="computer" class="download-btn">Resume<i class="fa fa-download"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon" style="color: royalblue;"><i class="fa-solid fa-location-dot"></i>
                        </i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Vidya Nagar 5th cross near Ganga Matha Function Hall<br>583101</p>
                    </div>
                </div><br><br>

                <div class="box">
                    <div class="icon" style="color: royalblue;"><i class="fa fa-phone-square" aria-hidden="true"></i>
                    </div>
                    <div class="text">

                        <h3>Phone Number</h3>
                        <p>7760051741</p>
                    </div>
                </div><br><br>
                <div class="box">
                    <div class="icon" style="color: red;"><i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>e-mail</h3>
                        <p>vinayreddy.nt@gmail.com</p>
                    </div>
                </div><br><br>
            </div>
        </div>
        <div class="vin">
            <script src="https://sheetdb.io/s/f/6bxd7vyiba3da.js"></script>
        </div>
    </section>
</body>
</html>