<html>
<head>
    <title>main page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            background-color: rgb(0, 0, 33);
            color: white;
        } */
        .left{
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.03rem;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Vinay's Portfolio</div>
            <div class="right">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Skills</a></li>

                    <li><a href="academicdetails.html">Academic Details</a></li>

                    <li><a href="proj22.html">Projects</a></li>
                    <li><a href="contactpage.html">ContactMe</a></li>
                    <li><a href="file:///C:/Users/Admin/OneDrive/Desktop/projectsellify/protfolio/pdf/vinayresumenew.pdf"
                            download="computer" class="download-btn">Resume<i class="fa fa-download"></i></a></li>


                </ul>
            </div>
        </nav>
    </header>
</body>

</html>