<html></html>
  <head>
   <!-----<link rel="stylesheet" href="900.css">----------->
   <style>
      /* .left{
            color: white;
            padding-left: 200px;
        } */

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
            padding-right: 100px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.03rem;
        }
   


    body {
    /* background-color: black; */
    color: white;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("C:/Users/Admin/OneDrive/Desktop/projectsellify/protfolio/images/img1.jpg")
  }
  
  .box-1,.box-2,.box-3,.box-4 {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid gray;
    position: absolute;
  }
  
  .box-1 {
    top: 10px;
    left: 10px;
  }
  
  .box-2 {
    top: 10px;
    right: 10px;
  }
  
  .box-3 {
    bottom: 10px;
    left: 10px;
  }
  
  .box-4 {
    bottom: 10px;
    right: 10px;
  }
   </style>
  </head>
  <body>
    <header>
      <nav>
          <!-- <div class="left">Vinay's Portfolio</div> -->
          <div class="right">
              <ul>
                  <li class="active"><a href="main.html">Home</a></li>
                  <li><a href="#">Skills</a></li>

                  <li><a href="academicdetails.html">Academic Details</a></li>

                  <li><a href="proj22.html">Projects</a></li>
                  <li><a href="contactpage.html">ContactMe</a></li>
                  <li><a href="file:///C:/Users/Admin/OneDrive/Desktop/projectsellify/protfolio/pdf/vinayresumenew.pdf"
                          download="computer" class="download-btn">Resume<i class="fa fa-download"></i></a></li>
              </ul>
          </div>
      </nav>
  </header>

    <div id="root"></div>
    <script src="900.js" defer></script>
    <div 
      class="box-1"
      data-tutorial="tutorial"
      data-tutorial-description="“Sellify is a Python-based full-stack desktop application” tailored for retail optimization.
        Its intuitive interface encompasses essential modules like employee and admin 
        login, inventory management, billing, and informational sections. Sellify aims to centralize 
        and streamline retail operations, offering efficient inventory handling, billing generation,
         and comprehensive management capabilities. By integrating user-friendly features and robust
         functionality, Sellify enhances convenience and efficiency in retail environments.
         This application empowers businesses to effectively manage their retail processes, facilitating
         seamless operations and improved productivity. Experience the simplicity and power
          of Sellify, revolutionizing the retail management landscape."
    >
    <div>
    <!-- <img src="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\python image.png" alt="python" height="100" width="100"> -->
    <!-- <a href="file:///C:/Users/Admin/OneDrive/Desktop/projectsellify/reportsellifyfinal.pdf" download="computer" class="download-btn">REPORT DOWNLOAD<i class="fa fa-download"></i></a> -->

  </div>
"Sellify" A Python Full Stack Desktop Application
      
    </div>
    <div
      class="box-2"
      data-tutorial="tutorial"
      data-tutorial-description="This project presents an IOT-based solution tailored for enhancing the safety and 
        efficiency of public transportation, specifically focusing on buses. The system 
        integrates multiple modules to address various aspects of safety and operational 
        efficiency with the bus environment.
        The core functionalities include passenger counting, fire detection, automatic lights 
        system, and passenger safety door system, all facilitated through interconnected IoT 
        devices and sensors.This IoT-based bus monitoring and safety system offer a comprehensive
         approach to enhancing safety, efficiency, and passengers experience in public transportation, 
        contributing to the advancement of smart and sustainable urban mobility.">
        <!-- <div><img src="C:\Users\Admin\OneDrive\Desktop\projectsellify\protfolio\images\python image.png" alt="python"></div> -->
      An IOT Based Bus Monitoring and safety System.
    </div>
    <div 
      class="box-3"
      data-tutorial="tutorial"
      data-tutorial-description="A force is a push or a pull that acts upon an object as a results of its interaction with another object."
    >
      Newton's third law of motion
    </div>
    <div 
      class="box-4"
      data-tutorial="tutorial"
      data-tutorial-description="Batao aur kaunsa law discuss kare, fhir next video may woh discuss karenge!"
    >
      Aur koi law discuss kare?
    </div>
  </body>
</html>